programa
{
	
	funcao inicio()
	{

		real valor1,valor2,valor3,valor4,valor5,valor6, media


		escreva("Digite o primeiro valor: ")
		leia(valor1)
		
		escreva("Digite o segundo valor: ")
		leia(valor2)
		
		escreva("Digite o terceiro valor: ")
		leia(valor3)
		
		escreva("Digite o quarto valor: ")
		leia(valor4)
		
		escreva("Digite o quinto valor: ")
		leia(valor5)
		
		escreva("Digite o primeiro valor:")
		leia(valor6)

		media = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6) / 6
		
		escreva("A média de todos os valores é de: ", media)






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 547; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */