programa
{
	
	funcao inicio()
	{
		real data_nasc



		escreva("Digite a sua data de nascimento: ")
		leia(data_nasc)


		se (data_nasc <= 2004){

			escreva(" Você ja pode votar parabéns é maior de idade")
		}

		senao{
 
			escreva(" Você não pode votar, pois é menor de idade ")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */